-- chapter04 데이터 베이스 모델링 
/* 
<'소프트 웨어 개발 방법론' 폭포수 모델>

프로젝트 계획 
			업무분석 
					시스템 설계
								프로그램 구현 
											  테스트 
												   유지 보수  
												   

부모 테이블과 자식 테이블의 결정 
부모테이블과 자식 테이블을 결정할때 주의할 점은 인간이  사물보다 소중하므로 고객 테이블이 부모가 된다는 
논리를 가지고 결정해서는 안 된다. 특히, 모델링에 익숙하지 않은 사람이 모델링을 할 경우에는 그러한 성향이 강한 듯하다.

지금의 사례와 반대로 물건이 부모 테이블이 되는 경우도 무척 많다. 예로 물품 종류에 대한 정보가 기록된 ' 물품종류 테이블'
과 물품을 판매한 직원의'물품 판매 직원 기록 테이블'이 있다면 '물품 종류' 하나당 여러명의 직원이 판매할 수 있으므로 부모
테이블은'물품 종류 테이블'이 될 것이고, 자식 테이블은 '물품 판매 직원 기록 테이블'이 될 것이다. 

*/




